 /puppetdb/1.6/index.html
 /puppetdb/1.6/puppetdb-faq.html
 /puppetdb/1.6/release_notes.html
 /puppetdb/1.6/known_issues.html
 /puppetdb/1.6/community_add_ons.html
 /puppetdb/1.6/migrate.html
 /puppetdb/1.6/install_via_module.html
 /puppetdb/1.6/install_from_packages.html
 /puppetdb/1.6/install_from_source.html
 /puppetdb/1.6/upgrade.html
 /puppetdb/1.6/connect_puppet_master.html
 /puppetdb/1.6/connect_puppet_apply.html
 /puppetdb/1.6/configure.html
 /puppetdb/1.6/postgres_ssl.html
 /puppetdb/1.6/using.html
 /puppetdb/1.6/maintain_and_tune.html
 /puppetdb/1.6/migrate.html
 /puppetdb/1.6/anonymization.html
 /puppetdb/1.6/scaling_recommendations.html
 /puppetdb/1.6/repl.html
 /puppetdb/1.6/trouble_kahadb_corruption.html
 /puppetdb/1.6/trouble_low_catalog_duplication.html
 /puppetdb/1.6/api/index.html
 /puppetdb/1.6/api/query/tutorial.html
 /puppetdb/1.6/api/query/curl.html
 /puppetdb/1.6/api/commands.html
 /puppetdb/1.6/api/query/v3/query.html
 /puppetdb/1.6/api/query/v3/operators.html
 /puppetdb/1.6/api/query/v3/paging.html
 /puppetdb/1.6/api/query/v3/facts.html
 /puppetdb/1.6/api/query/v3/resources.html
 /puppetdb/1.6/api/query/v3/nodes.html
 /puppetdb/1.6/api/query/v3/catalogs.html
 /puppetdb/1.6/api/query/v3/fact-names.html
 /puppetdb/1.6/api/query/v3/metrics.html
 /puppetdb/1.6/api/query/v3/reports.html
 /puppetdb/1.6/api/query/v3/events.html
 /puppetdb/1.6/api/query/v3/event-counts.html
 /puppetdb/1.6/api/query/v3/aggregate-event-counts.html
 /puppetdb/1.6/api/query/v3/server-time.html
 /puppetdb/1.6/api/query/v3/version.html
 /puppetdb/1.6/api/query/v2/query.html
 /puppetdb/1.6/api/query/v2/operators.html
 /puppetdb/1.6/api/query/v2/facts.html
 /puppetdb/1.6/api/query/v2/resources.html
 /puppetdb/1.6/api/query/v2/nodes.html
 /puppetdb/1.6/api/query/v2/fact-names.html
 /puppetdb/1.6/api/query/v2/metrics.html
 /puppetdb/1.6/api/query/v1/facts.html
 /puppetdb/1.6/api/query/v1/resources.html
 /puppetdb/1.6/api/query/v1/nodes.html
 /puppetdb/1.6/api/query/v1/status.html
 /puppetdb/1.6/api/query/v1/metrics.html
 /puppetdb/1.6/api/wire_format/catalog_format.html
 /puppetdb/1.6/api/wire_format/facts_format.html
 /puppetdb/1.6/api/wire_format/report_format.html
